//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": [ "*" ],
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/window","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","backlight","custom/spotify","pulseaudio","pulseaudio#microphone","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/l_end","custom/wallchange","custom/cliphist","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "rotate": 0
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30  // medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": " ",
            "deactivated": "󰛊 "
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "rotate": 0,
        "format": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },

    "hyprland/window": {
        "format": " {}",
        "rotate": 0,
        "separate-outputs": true,
        "max-length": 50
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "$HOME/.config/hypr/scripts/brightness.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/brightness.sh --dec",
        "min-length": 6
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/hypr/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "rotate": 0,
        "on-click": "pavucontrol -t 3",
        "on-click-right": "$HOME/.config/hypr/scripts/volume.sh --toggle",
        "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{source_volume}% {format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-right": "$HOME/.config/hypr/scripts/volume.sh --mic-toggle",
        "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
        "scroll-step": 5
    },

    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5,
        "show-passive-items": true
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "",
        "rotate": 0,
        "tooltip-format":"󰆊 switch wallpaper",
        "on-click": "$HOME/.config/hypr/scripts/wallpaper_change.sh",
        "interval" : 3600,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": " ",
        "rotate": 0,
        "tooltip-format":"󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl",
        "tooltip": true
    },

    "custom/power": {
        "format": "",
        "rotate": 0,
        "tooltip-format":" logout",
        "on-click": "$HOME/.config/hypr/scripts/logoutlaunch.sh 2",
        "on-click-right": "$HOME/.config/hypr/scripts/logoutlaunch.sh 1",
        "tooltip": true
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

